{
  "tipo": "motivacional",
  "canal": {
    "nome": "Fatos Incríveis",
    "descricao": "Curiosidades fascinantes todos os dias" [cite: 76]
  },
  "duracao_minutos": 1,
  
  "tts_provider": "fish_speech",
  "referencia_voz": "assets/minha_voz.mp3",
  "voz_fallback": "pt-BR-AntonioNeural",
  
  "temas": [
    "curiosidades sobre o espaço e astronomia",
    "fatos incríveis sobre animais selvagens",
    "mistérios da história antiga",
    "tecnologias futuristas",
    "curiosidades sobre o corpo humano",
    "fenômenos naturais inexplicáveis",
    "civilizações perdidas",
    "descobertas científicas recentes",
    "curiosidades sobre países exóticos",
    "invenções que mudaram o mundo",
    "recordes mundiais impressionantes",
    "lugares mais extremos da Terra",
    "curiosidades sobre o oceano profundo",
    "fatos sobre a mente humana",
    "histórias bizarras da ciência"
  ]
}
